<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Liên hệ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/icon/logoweb.png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    
  </head>
  <body>

    <div class="Wrapper">
        <header>
          <div class="container-fluid pd-r">
            <button class="btn-toggle-menu">
              <span></span>
              <span></span>
            </button>  
            <nav class="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Bàn ghế</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ghế sofa
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ghế sofa Nhập</a></li>
                    <li><a class="dropdown-item" href="#">Ghế sofa nội địa</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Lát sàn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nội thất trẻ em</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tủ-kệ-giá</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đèn chiếu sáng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đồ phòng tắm</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Giá để đồ văn phòng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tab đầu giường</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Set đồ cho trẻ</a>
                </li>
              </ul>
            </nav>
            <div class="box-search">
              <form >
                <input type="text" name="search" placeholder="Tìm kiếm sản phẩm">
                <button><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </header><!-- /header -->
        <main class="content-main">
          <section class="contact-introduce">
            <div class="container">
              <h2 class="headding-h">Thông tin liên hệ</h2>
              <ul class="box-link-contact-intro">
                <li><a href="">Giới thiệu về VAV</a></li>
                <li><a href="">Liên hệ</a></li>
              </ul>
              <ul class="box-hotline">
                <li>
                  <span>
                    Hotline
                  </span>
                  <a href="">0789 023 888</a>
                  
                </li>
                <li>
                  <span>
                    Di động
                  </span>
                  <a href="">0982 329 956</a>
                </li>
              </ul>
            </div>
          </section>
        </main> <!-- / content-main--> 
        <footer id="footer">
          <div class="container-fluid">
            <ul class="link-ft">
              <li class="">
                <a href="">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <span>Trang chủ</span>
                </a>
              </li>
              <li class="">
                <a href="">
                  <img src="assets/images/icon/SP.png " alt="">
                  <span>Sản phẩm</span>
                </a>
              </li>
              <li class="link-cart active">
                <a href="">
                  <i class="fa fa-cart-plus" aria-hidden="true"></i>
                  <span>Giỏ hàng</span>
                  <span class="sl-prod-cart">2</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
                  <span>Liên hệ</span>
                </a>
              </li>
            </ul>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    
    <!-- back-to-top -->
    <div class="back-to-top">
      <a href="javascript:void(0)">
        <span class="fa fa-angle-up fa-2x"></span>
      </a>
    </div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/library.js"></script>
  </body>
  
  
</html>