<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Chi tiết sản phẩm</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/icon/logoweb.png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    

    
  </head>
  <body>
      <div class="Wrapper">
        <!-- <header>
          <div class="container-fluid pd-r">
            <button class="btn-toggle-menu">
              <span></span>
              <span></span>
            </button>  
            <nav class="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Bàn ghế</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ghế sofa
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ghế sofa Nhập</a></li>
                    <li><a class="dropdown-item" href="#">Ghế sofa nội địa</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Lát sàn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nội thất trẻ em</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tủ-kệ-giá</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đèn chiếu sáng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đồ phòng tắm</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Giá để đồ văn phòng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tab đầu giường</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Set đồ cho trẻ</a>
                </li>
              </ul>
            </nav>
            <div class="box-search">
              <form action="">
                <input type="" name="" placeholder="Tìm kiếm sản phẩm">
                <button><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </header> -->
        <main class="content-main">
          <section class="detail-prod">
            <a href="" class="btn-back-"><i class="fa fa-arrow-left"></i></a>
            <div class="box-slide-img-prod">
              <div class="item-img-sl">
                  
                  <div class="box-img-sl">
                    <img src="assets/images/a.jpg" alt="">
                  </div>
                </div>
                <div class="item-img-sl">
                  
                  <div class="box-img-sl">
                    <img src="assets/images/b.jpg" alt="">
                  </div>
                </div>
                <div class="item-img-sl">
                  
                  <div class="box-img-sl">
                    <img src="assets/images/a.jpg" alt="">
                  </div>
                </div>
                <div class="item-img-sl">
                  
                  <div class="box-img-sl">
                    <img src="assets/images/b.jpg" alt="">
                  </div>
                </div>
            </div>
            <div class="container-fluid">
              <div class="box-detail-main-prod">
                  <h2 class="name-prod">Ghế tựa cao cấp Hans J.Wegner</h2>
                  <div class="box-detail-c">
                    <p>Mã sản phẩm: <span>MK123</span></p>
                    <P>Kích thước: <span>10x10x10</span></P>
                    <p>Thương hiệu: <span>ABC</span></p>
                    <div class="sl-prod">
                      Số lượng: 
                      <button onclick="add(-1)">-</button>
                      <div id="numb-prod">1</div>
                      <button onclick="add(1)">+</button>
                    </div>
                  </div>
                  <div class="box-price">
                    <div class="price-sale">
                      2,200,000đ
                    </div>
                    <div class="price-o">
                      3,000,000đ
                    </div>
                  </div>
                  <div class="box-information-prod">
                    <h3>Thông tin sản phẩm</h3>
                    <div class="content-infor-prod">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo consequatur perspiciatis earum blanditiis voluptatem laboriosam quia officiis, nemo sint, eaque ducimus ad. Expedita explicabo dicta, iusto, odio aliquid deserunt fuga.</p>
                      <br/>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia beatae deserunt ad accusantium commodi omnis natus voluptatem dolorem doloribus ullam, aperiam, corporis nemo aspernatur dignissimos.</p>
                    </div>
                  </div>
              </div>
            </div>
          </section>
          <section class="list-prod-other">
            <div class="container">
              <h3>Sản phẩm khác</h3>
              <ul class="list-prod list-other-prod">
                <li class="item-prod">
                  <a href="" class="clickall"></a>
                   <div class="box-img-prod">
                     <img src="assets/images/a.jpg" alt="">
                   </div>
                   <div class="box-info-prod">
                     <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                     <p class="code-prod">
                       Mã sản phẩm: 
                       <span>TG101</span>
                     </p>
                     <div class="price-prod">
                       <span class="price-sale">2,100,000đ</span>
                       <span class="price-o">3,100,000đ</span>
                     </div>
                   </div>
                </li>
                <li class="item-prod">
                  <a href="" class="clickall"></a>
                   <div class="box-img-prod">
                     <img src="assets/images/a.jpg" alt="">
                   </div>
                   <div class="box-info-prod">
                     <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                     <p class="code-prod">
                       Mã sản phẩm: 
                       <span>TG101</span>
                     </p>
                     <div class="price-prod">
                       <span class="price-sale">2,100,000đ</span>
                       <span class="price-o">3,100,000đ</span>
                     </div>
                   </div>
                </li>
                <li class="item-prod">
                  <a href="" class="clickall"></a>
                   <div class="box-img-prod">
                     <img src="assets/images/a.jpg" alt="">
                   </div>
                   <div class="box-info-prod">
                     <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                     <p class="code-prod">
                       Mã sản phẩm: 
                       <span>TG101</span>
                     </p>
                     <div class="price-prod">
                       <span class="price-sale">2,100,000đ</span>
                       <span class="price-o">3,100,000đ</span>
                     </div>
                   </div>
                </li>
                <li class="item-prod">
                  <a href="" class="clickall"></a>
                   <div class="box-img-prod">
                     <img src="assets/images/a.jpg" alt="">
                   </div>
                   <div class="box-info-prod">
                     <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                     <p class="code-prod">
                       Mã sản phẩm: 
                       <span>TG101</span>
                     </p>
                     <div class="price-prod">
                       <span class="price-sale">2,100,000đ</span>
                       <span class="price-o">3,100,000đ</span>
                     </div>
                   </div>
                </li>
              </ul> 
            </div>
          </section>
        </main> <!-- / content-main--> 
        <footer id="footer" class="box-btn-order">
          <div class="container-fluid">
            <ul class="link-ft">
              <li >
                <a href="" class="btn-add-cart">
                  Thêm vào giỏ
                </a>
              </li>
              <li>
                <a href="" class="btn-kaimasu">
                  Mua ngay
                </a>
              </li>
            </ul>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top">
      <a href="javascript:void(0)">
        <span class="fa fa-angle-up fa-2x"></span>
      </a>
    </div>
    
  <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/library.js"></script>
  </body>

</html>