<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/icon/logoweb.png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
    
  </head>
  <body>

    <div class="Wrapper">
        <header>
          <div class="container-fluid pd-r">
            
            <button class="btn-toggle-menu">
              <span></span>
              <span></span>
            </button>  
            <nav class="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Bàn ghế</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ghế sofa
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ghế sofa Nhập</a></li>
                    <li><a class="dropdown-item" href="#">Ghế sofa nội địa</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Lát sàn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nội thất trẻ em</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tủ-kệ-giá</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đèn chiếu sáng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đồ phòng tắm</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Giá để đồ văn phòng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tab đầu giường</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Set đồ cho trẻ</a>
                </li>
              </ul>
            </nav>
            <div class="box-search">
              <form >
                <input type="text" name="search" placeholder="Tìm kiếm sản phẩm">
                <button><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </header><!-- /header -->
        <main class="content-main">
          <section class="box-list-prod">
            <div class="tab">
              <button class="tablinks active" onclick="prod(event, 'all-prod')">Tất cả sản phẩm</button>
              <button class="tablinks" onclick="prod(event, 'new-prod')">Sản phẩm mới</button>
              <button class="tablinks spbc" onclick="prod(event, 'prod-hot')">Sản phẩm bán chạy</button>
            </div>
            <div class="container-fluid">
              <div id="all-prod" class="tabcontent" style="display: block;">
                <ul class="list-prod">
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/a.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/a.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                </ul>
              </div>

              <div id="new-prod" class="tabcontent">
                <ul class="list-prod">
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/a.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/a.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/a.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                </ul> 
              </div>

              <div id="prod-hot" class="tabcontent">
                <ul class="list-prod">
                  
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/a.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/b.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                  <li class="item-prod">
                    <a href="" class="clickall"></a>
                     <div class="box-img-prod">
                       <img src="assets/images/a.jpg" alt="">
                     </div>
                     <div class="box-info-prod">
                       <h3 class="name-sp">Ghế tựa cao cấp Hans J.Wegner</h3>
                       <p class="code-prod">
                         Mã sản phẩm: 
                         <span>TG101</span>
                       </p>
                       <div class="price-prod">
                         <span class="price-sale">2,100,000đ</span>
                         <span class="price-o">3,100,000đ</span>
                       </div>
                     </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          
        </main> <!-- / content-main--> 
        <footer id="footer">
          <div class="container-fluid">
            <ul class="link-ft">
              <li class="">
                <a href="">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <span>Trang chủ</span>
                </a>
              </li>
              <li class="active">
                <a href="">
                  <img src="assets/images/icon/SP.png " alt="">
                  <span>Sản phẩm</span>
                </a>
              </li>
              <li class="link-cart">
                <a href="">
                  <i class="fa fa-cart-plus" aria-hidden="true"></i>
                  <span>Giỏ hàng</span>
                  <span class="sl-prod-cart">2</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
                  <span>Liên hệ</span>
                </a>
              </li>
            </ul>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top">
      <a href="javascript:void(0)">
        <span class="fa fa-angle-up fa-2x"></span>
      </a>
    </div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/library.js"></script>
  </body>
  
</html>