<!DOCTYPE html>
<html lang="vi">
  <head>
  <!-- head -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Đặt hàng</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/icon/logoweb.png">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    
    
  </head>
  <body>

    <div class="Wrapper">
        <header class="header-tab2 bgr-f7">
          <div class="container-fluid ">
            <div class="btn-back-hd">
              <a href=""><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
            </div>
            <div class="heading-header">
              Thanh toán
            </div>  
            <button class="btn-toggle-menu">
              <span></span>
              <span></span>
            </button>  
            <nav class="menu">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Bàn ghế</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ghế sofa
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Ghế sofa Nhập</a></li>
                    <li><a class="dropdown-item" href="#">Ghế sofa nội địa</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Lát sàn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nội thất trẻ em</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tủ-kệ-giá</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đèn chiếu sáng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Đồ phòng tắm</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Giá để đồ văn phòng</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tab đầu giường</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Set đồ cho trẻ</a>
                </li>
              </ul>
            </nav>
            <!-- <div class="box-search">
              <form action="">
                <input type="" name="" placeholder="Tìm kiếm sản phẩm">
                <button><i class="fa fa-search"></i></button>
              </form>
            </div> -->
          </div>
        </header><!-- /header -->
        <main class="content-main bgr-f7">
          <section class="all-pay">
            <div class="container">
              <div class="infor-prod-pay box-item-pay">
                <h3 class="heading-pay">Thông tin đơn hàng</h3>
                <div class="item-prod">
                  <a href="" class="clickall"></a>
                  <div class="box-img-prod">
                    <div class="resp-img">
                      <img src="http://dummyimage.com/800x600/4d494d/686a82.gif&text=placeholder+image" alt="placeholder+image">
                    </div>
                  </div>
                  <div class="box-info-prod">
                    <h3 class="name-sp">Tủ giày thông minh VAV</h3>
                    <p class="code-prod">
                       Mã sản phẩm: 
                      <span>TG101</span>
                    </p>
                    <div class="price-prod">
                      <span class="price-sale">2,100,000đ</span>
                      <span class="price-o">3,100,000đ</span>
                    </div>
                  </div>
                </div>
              </div> 
              <div class="address-pay box-item-pay">
                <h3 class="heading-pay">Địa chỉ nhận hàng</h3>
                <p>
                  <span class="label-pay">Họ và tên: </span>
                  <span>Bao nhiêu lâu</span>
                </p>
                <p>
                  <span class="label-pay">Số điện thoại: </span>
                  <span>0987654321</span>
                </p>
                <p>
                  <span class="label-pay">Địa chỉ: </span>
                  <span>ở đây, hà nội thanh xuân gì đó</span>
                </p>
              </div>
              <div class="transport-pay box-item-pay">
                <h3 class="heading-pay">Phương thức vận chuyển</h3>
                <p>
                  <span class="label-pay">Dự kiến giao hàng từ 2 - 3 ngày </span>
                  <span class="price-vc">50,000đ</span>
                </p>
              </div>
              <div class="payment-methods box-item-pay">
                <h3 class="heading-pay">Phương thức thanh toán</h3>
                <form>
                  <div class="check-radio">
                    <input type="radio" name="pay" id="cod" value="male" checked>
                    <label for="cod">
                      Thanh toán khi nhận hàng (COD)
                      <small>Khách hàng trả tiền khi nhận hàng</small>
                    </label>
                  </div>
                  <div class="check-radio">
                    <input type="radio" name="pay" id="ol" value="male">
                    <label for="ol">
                      Thanh toán trực tuyến online
                      <small>Khách hàng thanh toán bằng chuyển khoản</small>
                    </label>
                  </div>

                </form>
              </div> 
              <div class="total-payment box-item-pay">
                <h3 class="heading-pay">Tổng thanh toán</h3>
                <span>2,200,000đ</span>
              </div>
              <div class="box-btn-order-b">
                <button type="submit">Đặt hàng</button>
              </div>  
            </div>
          </section>
          
        </main> <!-- / content-main--> 
        <footer id="footer">
          <div class="container-fluid">
            <ul class="link-ft">
              <li class="">
                <a href="">
                  <i class="fa fa-home" aria-hidden="true"></i>
                  <span>Trang chủ</span>
                </a>
              </li>
              <li class="">
                <a href="">
                  <img src="assets/images/icon/SP.png" alt="">
                  <span>Sản phẩm</span>
                </a>
              </li>
              <li class="link-cart active">
                <a href="">
                  <i class="fa fa-cart-plus" aria-hidden="true"></i>
                  <span>Giỏ hàng</span>
                  <span class="sl-prod-cart">2</span>
                </a>
              </li>
              <li>
                <a href="">
                  <i class="fa fa-user-circle" aria-hidden="true"></i>
                  <span>Liên hệ</span>
                </a>
              </li>
            </ul>
          </div>
        </footer> <!-- /footer -->
    </div> <!-- /Wrapper -->
    <!-- back-to-top -->
    <div class="back-to-top">
      <a href="javascript:void(0)">
        <span class="fa fa-angle-up fa-2x"></span>
      </a>
    </div>
    <!-- javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/mmenu.js"></script>
    <script src="assets/js/library.js"></script>
  </body>

</html>